{
    "name": "kriosmane/wallet-explorer",
    "description": "Simple package for interacting with commons crypto wallet explorer",
    "keywords": ["blockchain", "laravel", "crypto", "wallet", "explorer"],
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Krios Mane",
            "email": "krios.mane@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "KriosMane\\WalletExplorer\\" : "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1|^8.0",
        "guzzlehttp/guzzle": "^6.3|^7.0.1",
        "fabpot/goutte": "^3.2"
    },
    "prefer-stable": true
}
